html {
	height: 100%;

	* {
		max-height: 1000000px;
		vertical-align: top;
		box-sizing: border-box;

		&:before,
		&:after {
			vertical-align: top;
			box-sizing: border-box;
		}
	}
}

body {
	min-width: 320px;
	width: 100%;
	height: 100%;
	color: @colorBase;
	font-size: 14px;
	line-height: 20px;
    font-family: @SFProDisplay;
	padding: 0;
	margin: 0;
	background: #ffffff;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
}

p {
	font-size: 18px;
	line-height: 22px;
	text-indent: 0;
	padding: 0;
	margin: 0 0 22px;
}

table {
	margin: 0 0 1.5em;
	border-collapse: collapse;

	td {
		padding: 0;
	}
}

:focus {
	outline: none;
}

img {
	padding: 0;
	margin: 0;
	border: 0;
}

a {
    color: @colorBase;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}


form {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

ul {
	margin: 0 0 10px 20px;
	padding: 0;

	li {
		padding: 0;
		list-style: none;
	}
}

ol {
	margin: 0 0 10px 20px;
	padding: 0;

	li {
		padding: 0 0 0 16px;
	}
}

input,
select,
textarea {
    color: @colorBase;
	font-size: 16px;
	font-family: @SFProDisplay;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
}

textarea {
	overflow: auto;
}

button {
    color: @colorBase;
    font-family: @SFProDisplay;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
}

.img {
	&-cover,
	&-contain {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

  	&-cover {
		object-fit: cover;
	}

	&-contain {
		object-fit: contain;
	}
}

.bg {
	&-cover,
	&-contain {
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	&-cover {
		background-size: cover;
	}

	&-contain {
		background-size: contain;
	}
}

.wrapper {
    overflow: hidden;

    &_grey {
        background-color: @colorGreyBg;
    }
}

.container {
	position: relative;
	z-index: 5;
	width: 100%;
	max-width: 1660px;
    padding: 0 30px;
	margin: 0 auto;

    @media @notebook {
        max-width: 1182px;
    }

	@media @tablet {
		max-width: 870px;
        padding: 0 20px;
	}

	@media @mobile {
        max-width: 540px;
	}
}

