.hero {
    position: relative;
    overflow: hidden;
    font-size: 0;
    max-width: 1868px;
    white-space: nowrap;
    margin: 0 auto;
    background-color: @colorBlack;

    &__item {
        position: relative;
        display: inline-block;
        width: 100%;

        &:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            height: 343 / 870 * 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 3.28%, rgba(0, 0, 0, 0) 104.79%);
        }
    }

    &__container {
        position: relative;
        z-index: 5;
        display: flex;
        align-items: flex-end;
        height: calc(100vh - 165px);
        min-height: 600px;
        max-height: 1200px;

        @media @notebook-sm {
            min-height: 480px;
            height: calc(100vh - 131px);
        }

        @media @mobile {
            height: calc(100vh - 98px);
            min-height: 320px;
        }
    }

    &__content {
        max-width: 640px;
        color: @colorWhite;
        white-space: normal;
        padding: 70px 0;

        @media @notebook {
            padding: 60px 0;
        }

        @media @mobile {
            padding: 70px 0;
        }
    }

    &__subtext {
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;

        @media @mobile {
            margin-bottom: 20px;
        }
    }

    &__title {
        display: block;
        font-size: 36px;
        line-height: 38px;
        font-weight: bold;
        text-transform: uppercase;

        @media @mobile {
            font-size: 24px;
            line-height: 32px;
        }
    }

    &__link {
        position: relative;
        display: inline-block;
        color: @colorWhite;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        margin-top: 40px;

        @media @mobile {
            margin-top: 20px;
        }

        &:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 1px;
            left: 0;
            border-bottom: 1px solid fade(@colorWhite, 50%);
        }

        &:hover {
            &:after {
                border-bottom-color: transparent;
            }
        }
    }

    .slick-dots {
        position: absolute;
        left: 50%;
        bottom: 69px;
        z-index: 10;
        font-size: 0;
        margin: 0;
        transform: translateX(-50%);

        @media @notebook {
            bottom: 53px;
        }

        @media @mobile {
            bottom: 15px;
        }

        li {
            display: inline-block;

            &.slick-active {
                button:after {
                    background-color: @colorRed;
                }
            }
        }

        button {
            position: relative;
            width: 20px;
            height: 20px;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                width: 10px;
                height: 10px;
                margin: -5px 0 0 -5px;
                background-color: @colorWhite;
                border-radius: 50%;
            }
        }
    }

    .slick-arrow {
        position: absolute;
        right: 50%;
        z-index: 10;
        bottom: 70px;
        width: 60px;
        height: 60px;
        stroke: @colorWhite;
        cursor: pointer;

        @media @notebook {
            bottom: 46px;
        }

        svg {
            width: 60px;
            height: 60px;
        }
    }

    .slick-prev {
        margin-right: -724px;

        @media @notebook {
            margin-right: -485px;
        }

        @media @tablet {
            margin-right: -339px;
        }
    }

    .slick-next {
        margin-right: -800px;

        @media @notebook {
            margin-right: -561px;
        }

        @media @tablet {
            margin-right: -415px;
        }
    }
}

.welcome {
    &__row {
        padding-top: 90px;

        @media @mobile {
            padding-top: 42px;
        }
    }

    &-head {
        margin-bottom: 60px;

        @media @notebook {
            margin-bottom: 30px;
        }

        @media @mobile {
            margin-bottom: 40px;
        }

        &__subtitle {
            display: block;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            margin-top: 32px;

            @media @notebook {
                margin-top: 20px;
            }

            @media @mobile {
                text-align: left;
                margin-top: 16px;
            }
        }
    }

    &-list {
        font-size: 0;
        margin: 0 -10px -20px;

        @media @mobile {
            margin-bottom: -30px;
        }

        &__col {
            display: inline-block;
            width: 33.3333%;
            padding: 0 10px;
            margin-bottom: 20px;

            @media @mobile {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }

    &-item {
        overflow: hidden;
        position: relative;
        display: block;
        display: flex;
        align-items: flex-end;
        color: @colorWhite;
        padding-top: 720 / 520 * 100%;

        &__bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: transform 1s ease;
        }

        &__content {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            padding: 60px;
            text-align: center;
            text-transform: uppercase;

            @media @notebook {
                padding: 30px;
            }

            @media @tablet {
                padding: 25px 30px;
            }

            @media @mobile {
                padding: 40px 20px;
            }
        }

        &__title {
            display: block;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
        }

        &__link {
            position: relative;
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            margin-top: 15px;

            &:after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 1px;
                left: 0;
                border-bottom: 1px solid fade(@colorWhite, 50%);
            }
        }

        &:hover {
            .welcome-item__bg {
                transform: scale(1.1);
            }

            .welcome-item__link:after {
                border-bottom-color: transparent;
            }
        }
    }
}

.selection {
    &__row {
        padding-top: 114px;

        @media @notebook {
            padding-top: 110px;
        }

        @media @tablet {
            padding-top: 80px;
        }

        @media @mobile {
            padding-top: 30px;
        }
    }

    &__title {
        display: block;
        font-size: 24px;
        line-height: 32px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 32px;

        @media @tablet {
            display: none;
        }
    }

    &-drop {
        display: none;

        @media @tablet {
            position: relative;
            display: block;
            cursor: pointer;
            padding: 20px 64px 20px 20px;
            background-color: @colorBlack;

            &.is-opened {
                + .selection-content {
                    display: block;
                }
            }
        }

        &__text {
            display: block;
            color: @colorWhite;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        &__icon {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 24px;
            height: 24px;
            stroke: @colorWhite;
            margin-top: -12px;
        }
    }

    &-content {
        padding: 20px 20px 40px;
        background-color: @colorGreyBg;

        @media @tablet {
            display: none;
        }

        @media @mobile {
            padding: 0 0 20px;
        }
    }

    &-action {
        text-align: center;
        margin-top: 30px;

        @media @mobile {
            margin-top: 20px;
        }

        &__inner {
            position: relative;
            display: inline-block;
        }
    }
}

.filter {
    overflow: hidden;

    &__inner {
        display: flex;
        flex-wrap: wrap;
        font-size: 0;
        margin: 0 -2px 0 0;
    }

    &__col {
        display: inline-block;
        width: 33.3333%;
        border: 1px solid @colorGrey2;
        border-top-width: 0;
        border-left-width: 0;

        &:nth-child(3n+1) {
            .filter__group {
                @media @notebook {
                    padding-left: 20px;
                }
            }
        }

        @media @tablet {
            width: 100%;
            border-right-width: 0;
        }
    }

    &__group {
        padding: 30px 50px;
        border-bottom: 1px solid @colorGrey2;

        @media @notebook {
            padding: 30px 40px;
        }

        @media @tablet {
            padding: 20px;
        }

        &:last-child {
            border-bottom-width: 0;
        }

        &_top {
            padding-top: 16px;

            @media @tablet {
                padding-top: 20px;
            }
        }
    }

    &-head {
        padding: 10px;
        margin: -10px;

        &_can-drop {
            cursor: pointer;

            &.is-opened {
                + .filter-drop {
                    display: block;
                }

                .filter-head__icon {
                    transform: rotate(180deg);
                }
            }
        }

        &__inner {
            position: relative;

            &_has-arrow {
                padding-right: 30px;
            }
        }

        &__text {
            display: block;
            color: @colorGrey3;
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
        }

        &__icon {
            position: absolute;
            right: 0;
            top: 50%;
            width: 12px;
            height: 7px;
            stroke: @colorBlack;
            margin-top: -4px;
        }
    }

    &-content {
        margin-top: 25px;
    }

    &-drop {
        display: none;
    }

    &-categories {
        display: flex;
        flex-wrap: wrap;
        font-size: 0;
        margin: 0 -30px -30px;

        @media @notebook {
            margin-left: -15px;
            margin-right: -15px;
        }

        &__col {
            display: inline-block;
            display: flex;
            justify-content: center;
            padding: 0 30px;
            margin-bottom: 30px;

            @media @notebook {
                padding: 0 15px;
            }

            &_2 {
                width: 50%;

                @media @small {
                    width: 100%;
                }
            }

            &_4 {
                width: 25%;

                @media @small {
                    width: 100%;
                }
            }
        }

        &__item {
            position: relative;
            display: inline-block;
            display: flex;
            flex-direction: column;
            color: @colorBlack;
            fill: @colorBlack;
            stroke: @colorBlack;
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
            transition: all .2s ease;

            &.is-selected {
                .filter-categories-close {
                    display: block;
                }

                &:hover {
                    color: @colorBlack;
                    fill: @colorBlack;
                    stroke: @colorBlack;
                }
            }

            &.not-selected {
                color: @colorGrey2;
                fill: @colorGrey2;
                stroke: @colorGrey2;
            }

            &:hover {
                color: @colorRed;
                fill: @colorRed;
                stroke: @colorRed;
            }
        }

        &-close {
            display: none;
            position: absolute;
            top: -20px;
            right: -20px;
            z-index: 5;
            stroke: @colorGrey4;
            line-height: 0;
            padding: 10px;
            cursor: pointer;

            &:hover {
                stroke: @colorBlack;
            }

            &__icon {
                width: 10px;
                height: 10px;
            }
        }

        &__pic {
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        &__text {
            display: block;
            font-size: 14px;
            line-height: 20px;
            margin-top: 16px;

            @media @notebook {
                margin-left: -5px;
                margin-right: -5px;
            }

            &_2 {
                min-height: 40px;

                @media @small {
                    min-height: 60px;
                }
            }

            &_3 {
                min-height: 60px;
            }
        }
    }

    &-list {
        font-size: 0;
        margin: 0 -15px -10px;

        @media @notebook {
            margin-left: -10px;
            margin-right: -10px;
        }

        &__col {
            display: inline-block;
            padding: 0 15px;
            margin-bottom: 10px;

            @media @notebook {
                padding: 0 10px;
            }

            &_2 {
                width: 50%;

                @media @small {
                    width: 100%;
                }
            }
        }

        &__item {
            display: inline-block;
            color: @colorBlack;

            &.is-selected {
                .filter-list__text {
                    text-decoration: none;
                }

                .filter-list-close {
                    display: inline-block;
                }

                &:hover {
                    color: @colorBlack;
                }
            }

            &.not-selected {
                color: @colorGrey3;
            }

            &:hover {
                color: @colorRed;
            }
        }

        &__text {
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            text-decoration: underline;
            cursor: pointer;
        }

        &-close {
            display: none;
            stroke: @colorGrey4;
            line-height: 0;
            cursor: pointer;
            padding: 10px;
            margin: -4px -10px -6px 0;

            &:hover {
                stroke: @colorBlack;
            }

            &__icon {
                width: 10px;
                height: 10px;
            }
        }
    }
}

.categories {
    &__row {
        padding-top: 121px;

        @media @tablet {
            padding-top: 80px;
        }

        @media @mobile {
            padding-top: 60px;
        }
    }

    &-list {
        margin-bottom: -45px;

        @media @mobile {
            margin-bottom: -120px;
        }

        &__item {
            display: flex;
            font-size: 0;
            margin: 0 -10px 45px;

            @media @mobile {
                display: block;
                margin-bottom: 120px;
            }

            &:nth-child(2n+1) {
                .categories-list__col {
                    &:nth-child(2n+1) {
                        order: 2;

                        @media @notebook {
                            justify-content: flex-end;
                        }
                    }

                    &:nth-child(2n) {
                        order: 1;
                    }
                }
            }
        }

        &__col {
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 0 10px;

            @media @notebook {
                justify-content: flex-start;
            }

            @media @mobile {
                width: 100%;
            }
        }
    }

    &-sex {
        overflow: hidden;
        position: relative;
        width: 100%;
        padding-top: 944 / 790 * 100%;

        @media @mobile {
            margin-top: 50px;
        }

        &__content {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5;
            text-align: center;
            padding: 70px;

            @media @notebook {
                padding: 50px;
            }

            @media @tablet {
                padding: 40px;
            }

            @media @mobile {
                padding: 50px 20px;
            }
        }

        &__link {
            display: inline-block;
            width: 100%;
            max-width: 355px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            padding: 25px 30px;
            background-color: @colorWhite;
            transition: background-color .1s ease;

            @media @notebook {
                max-width: 240px;
                padding: 15px 20px;
            }

            &:hover {
                background-color: @colorGreyBg;
            }

            &:active {
                background-color: @colorGrey2;
            }
        }
    }

    &-content {
        width: 100%;
        max-width: 505px;

        @media @notebook {
            max-width: 477px;
        }

        @media @tablet {
            max-width: 354px;
        }

        @media @mobile {
            max-width: none;
        }

        &__title {
            display: block;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 60px;

            @media @tablet {
                margin-bottom: 30px;
            }

            @media @mobile {
                margin-bottom: 40px;
            }
        }

        &__divider {
            margin: 60px 0;
            height: 2px solid @colorBlack;

            @media @tablet {
                margin: 40px 0;
            }

            @media @mobile {
                display: none;
            }
        }
    }

    &-main {
        font-size: 0;
        margin: 0 -12px;

        @media @mobile {
            margin: 0 -10px;
        }

        &__col {
            display: inline-block;
            width: 50%;
            padding: 0 12px;
            margin-bottom: -29px;

            @media @tablet {
                margin-bottom: -21px;
            }

            @media @mobile {
                padding: 0 10px;
                margin-bottom: -20px;
            }
        }

        &__item {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 29px;

            @media @tablet {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 21px;
            }

            @media @mobile {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 20px;
            }
        }

        &__more {
            display: none;

            @media @mobile {
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
                margin: 20px 10px 0;
            }
        }
    }

    &-sub {
        font-size: 0;
        margin: 0 -12px;

        @media @mobile {
            display: none;
        }

        &__col {
            display: inline-block;
            width: 33.3333%;
            padding: 0 12px;
            margin-bottom: -16px;

            @media @tablet {
                width: 50%;

                &:nth-child(3) {
                    display: none;
                }
            }
        }

        &__title {
            display: block;
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        &__item {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 16px;
        }
    }
}

.brands {
    overflow: hidden;

    &__row {
        padding-top: 144px;

        @media @mobile {
            padding-top: 58px;
        }
    }

    &__title {
        display: block;
        font-size: 24px;
        line-height: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 116px;

        @media @notebook {
            margin-bottom: 55px;
        }

        @media @mobile {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 50px;
        }
    }

    &-list {
        font-size: 0;
        white-space: nowrap;
        margin: 0 -15px;

        @media @mobile {
            margin: 0 -7px;
        }

        .slick-list {
            overflow: visible;
        }

        .slick-arrow {
            top: -118px;
            right: 15px;

            @media @notebook {
                top: -88px;
            }
        }

        .slick-prev {
            margin-right: 54px;

            @media @notebook {
                margin-right: 44px;
            }
        }

        &__col {
            display: inline-block;
            width: 16.6666%;
            padding: 0 15px;

            @media @mobile {
                width: 134px;
                padding: 0 7px;
            }
        }

        &__item {
            display: block;
            filter: grayscale(100%);
            transition: filter .3s ease;

            &:hover {
                filter: grayscale(0);
            }
        }

        &__pic {
            width: 100%;
            height: auto;
        }
    }

    &__all {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        margin-top: 107px;

        @media @tablet {
            margin-top: 48px;
        }

        @media @mobile {
            margin-top: 50px;
        }
    }
}

.popular {
    &__row {
        padding-top: 205px;

        @media @tablet {
            padding-top: 121px;
        }

        @media @mobile {
            padding-top: 100px;
        }

        &_inner {
            padding-top: 100px;

            @media @tablet {
                padding-top: 100px;
            }
        }
    }

    &__title {
        display: block;
        font-size: 24px;
        line-height: 32px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 92px;
    }

    &-nav {
        text-align: center;
        margin-bottom: 85px;

        @media @notebook {
            text-align: left;
            margin-bottom: 63px;
        }

        @media @mobile {
            display: none;
        }

        &__list {
            position: relative;
            display: inline-block;
            font-size: 0;

            &:after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                border-bottom: 1px solid @colorGreyBg;
            }
        }

        &__col {
            position: relative;
            display: inline-block;
            z-index: 1;
            margin: 0 30px;

            @media @tablet {
                margin: 0 20px;
            }

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        &__item {
            position: relative;
            display: block;
            font-size: 24px;
            line-height: 29px;
            text-transform: uppercase;
            cursor: pointer;
            padding: 10px 0 8px;

            &.is-active {
                font-weight: bold;

                &:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    border-bottom: 2px solid @colorBlack;
                }
            }
        }
    }

    &-select {
        display: none;

        @media @mobile {
            display: block;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 10px;
            margin-bottom: 34px;
            border: 1px solid @colorGrey2;
        }
    }

    &-list {
        position: relative;
        font-size: 0;
        white-space: nowrap;
        margin: 0 -10px -20px;

        @media @mobile {
            white-space: normal;
            margin-bottom: -28px;
        }

        .slick-list {
            overflow: visible;
        }

        .slick-arrow {
            top: -124px;
            right: 10px;

            @media @notebook {
                top: -101px;
            }
        }

        .slick-prev {
            margin-right: 54px;

            @media @notebook {
                margin-right: 44px;
            }
        }

        &__col {
            display: inline-block;
            width: 25%;
            padding: 0 10px 20px;

            @media @mobile {
                width: 50%;
            }

            @media @mobile {
                padding-bottom: 28px;
            }
        }
    }

    &-all {
        text-align: center;
        margin-top: 30px;

        @media @tablet {
            text-align: left;
            margin-top: 20px;
        }

        @media @mobile {
            text-align: center;
            margin-top: 30px;
        }
    }
}

.item {
    position: relative;
    display: block;
    white-space: normal;

    &:before {
        content: '';
        position: absolute;
        left: -20px;
        top: -12px;
        right: -20px;
        bottom: 105px;
        background-color: @colorWhite;
        border: 2px solid @colorBlack;
        border-bottom-width: 0;
        opacity: 0;
        visibility: hidden;
        transition: all .2s linear;

        @media @notebook {
            bottom: 20px;
        }

        @media @mobile {
            display: none;
        }
    }

    &:hover {
        &:before {
            opacity: 1;
            visibility: visible;
        }

        .item-more {
            opacity: 1;
            visibility: visible;
        }

        .item-favorite {
            opacity: 1;
            visibility: visible;
        }
    }

    &-main {
        position: relative;
        z-index: 1;
        padding-bottom: 105px;

        @media @notebook {
            padding-bottom: 20px;
        }

        @media @mobile {
            padding-bottom: 0;
        }
    }

    &__photo {
        position: relative;
        overflow: hidden;
        padding-top: 434 / 384 * 100%;
        margin-bottom: 30px;

        @media @mobile {
            margin-bottom: 25px;
        }
    }

    &-tags {
        position: absolute;
        left: 0;
        top: 9px;
        z-index: 2;

        &__row {
            margin-bottom: 10px;

            @media @mobile {
                margin-bottom: 5px;
            }
        }

        &__item {
            display: inline-block;
            min-width: 40px;
            font-size: 12px;
            line-height: 19px;
            text-align: center;
            padding: 2px 3px 3px;

            @media @mobile {
                min-width: 36px;
                font-size: 10px;
                line-height: 14px;
            }
        }

        &__red {
            color: @colorWhite;
            background-color: @colorRed;
        }
    }

    &-favorite {
        position: absolute;
        right: -5px;
        top: 3px;
        z-index: 2;
        fill: transparent;
        stroke: @colorBlack;
        padding: 5px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: opacity .2s linear, visibility .2s linear;

        &.is-active {
            fill: @colorRed;
            stroke: @colorRed;
            opacity: 1;
            visibility: visible;
        }

        &__icon {
            width: 24px;
            height: 24px;
        }
    }

    &__title {
        display: block;
        min-height: 40px;
        color: @colorBlack;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        margin: 0 40px 20px;

        @media @notebook {
            margin: 0 26px 20px;
        }

        @media @tablet {
            margin: 0 20px 20px;
        }

        @media @mobile {
            font-size: 11px;
            line-height: 15px;
            margin: 0 0 10px;
        }
    }

    &-prices {
        margin: 0 40px 10px;

        @media @notebook {
            margin: 0 26px 10px;
        }

        @media @tablet {
            margin: 0 20px 10px;
        }

        @media @mobile {
            margin: 0 0 3px;
        }

        &__row {
            font-size: 0;
            text-align: center;
            margin: 0 -12px;

            @media @mobile {
                margin: 0 -3px;
            }
        }

        &__col {
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            padding: 0 12px;

            @media @mobile {
                font-size: 13px;
                line-height: 16px;
                padding: 0 3px;
            }
        }

        &__old {
            text-decoration: line-through;

            @media @mobile {
                font-size: 8px;
            }
        }

        &__new {
            color: @colorRed;
        }
    }

    &-more {
        position: absolute;
        top: 100%;
        width: 100%;
        margin-top: -105px;
        background-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        transition: all .2s linear;

        @media @notebook {
            margin-top: -20px;
        }

        @media @mobile {
            margin-top: 0;
        }

        @media @mobile {
            position: static;
            opacity: 1;
            visibility: visible;
            transition: none;
        }

        &:before {
            content: '';
            position: absolute;
            left: -20px;
            top: 0;
            right: -20px;
            bottom: -5px;
            background-color: @colorWhite;
            border: 2px solid @colorBlack;
            border-top-width: 0;

            @media @mobile {
                display: none;
            }
        }

        &__content {
            position: relative;
            z-index: 5;
            text-align: center;
            padding: 0 40px 5px;
            background-color: @colorWhite;

            @media @notebook {
                padding: 0 26px 5px;
            }

            @media @tablet {
                padding: 0 20px 5px;
            }

            @media @mobile {
                padding: 0 0 10px;
            }
        }
    }

    &__btn {
        margin-bottom: 20px;

        @media @mobile {
            max-width: 110px;
            margin-bottom: 0;
        }

        @media @mobile {
            ~ .item__text {
                display: none;
            }
        }
    }

    &__text {
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 20px;

        strong {
            color: @colorRed;
            font-weight: 600;
        }

        @media @mobile {
            font-size: 8px;
            line-height: 11px;
            margin-bottom: 10px;
        }
    }

    &-all {
        text-align: center;
        margin-top: 30px;
    }
}

.benefits {
    max-width: 1868px;
    margin: 140px auto 0;
    background-color: #F8F8F8;

    @media @tablet {
        margin-top: 120px;
    }

    @media @mobile {
        margin-top: 100px;
    }

    &__row {
        padding: 140px 0;

        @media @tablet {
            padding: 100px 0;
        }

        @media @mobile {
            padding: 50px 0;
        }
    }

    &-list {
        overflow: hidden;
        font-size: 0;
        white-space: nowrap;
        margin: 0 -15px;

        &.slick-initialized {
            overflow: visible;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 3;
                width: 15px;
            }

            &:before {
                left: 0;
                background: linear-gradient(to right, rgba(248,248,248,1) 0%,rgba(255,255,255,0) 100%);
            }

            &:after {
                right: 0;
                background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(248,248,248,1) 100%);
            }
        }

        .slick-arrow {
            top: 50%;
            transform: translateY(-50%);
        }

        .slick-prev {
            left: -75px;

            @media @tablet {
                left: -44px;
            }
        }

        .slick-next {
            right: -75px;

            @media @tablet {
                right: -44px;
            }
        }

        &__col {
            display: inline-block;
            width: 20%;
            white-space: normal;
            padding: 0 15px;

            @media @mobile {
                width: 205px;
            }
        }
    }

    &-item {
        max-width: 230px;
        min-height: 100px;

        &__title {
            display: block;
            min-height: 28px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 14px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }
    }
}

.latest {
    margin-top: 100px;

    @media @notebook {
        margin-top: 120px;
    }

    @media @mobile {
        margin-top: 84px;
    }

    &-head {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 0;
        margin: 0 -12px 71px;

        &_sm {
            margin-bottom: 40px;
        }

        @media @notebook {
            margin-bottom: 40px;
        }

        @media @mobile {
            margin-bottom: 50px;
        }

        &__col {
            padding: 0 12px;

            @media @mobile {
                &:last-child {
                    display: none;
                }
            }
        }

        &__all {
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
        }
    }

    &-list {
        font-size: 0;
        margin: 0 -10px -68px;

        @media @notebook {
            margin-bottom: -50px;
        }

        @media @mobile {
            margin-bottom: -70px;
        }

        &__col {
            display: inline-block;
            width: 33.3333%;
            padding: 0 10px;
            margin-bottom: 68px;

            @media @notebook {
                margin-bottom: 50px;
            }

            @media @mobile {
                width: 100%;
                margin-bottom: 70px;
            }
        }
    }

    &-item {
        &__pic {
            overflow: hidden;
            position: relative;
            padding-top: 100%;
            margin-bottom: 25px;

            @media @notebook {
                margin-bottom: 20px;
            }

            @media @mobile {
                margin-bottom: 30px;
            }
        }

        &__category {
            display: block;
            max-width: 380px;
            color: @colorGrey4;
            min-height: 24px;
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
            margin-bottom: 15px;

            @media @notebook {
                margin-bottom: 12px;
            }
        }

        &__title {
            display: block;
            max-width: 380px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            letter-spacing: 0.04em;
            text-transform: uppercase;

            @media @notebook {
                max-width: 244px;
            }

            @media @mobile {
                max-width: none;
            }
        }
    }

    &-all {
        text-align: center;
        margin-top: 70px;

        @media @notebook {
            margin-top: 50px;
        }
    }
}

.experience {
    margin: 181px 0 65px;

    @media @mobile {
        margin:90px 0 50px;
    }

    &-list {
        font-size: 0;
        margin: 0 -12px -24px;

        @media @mobile {
            margin-bottom: -30px;
        }

        &__col {
            display: inline-block;
            width: 50%;
            padding: 0 12px;
            margin-bottom: 24px;

            @media @mobile {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }

    &__title {
        display: block;
        max-width: 456px;
        font-size: 36px;
        line-height: 38px;
        font-weight: bold;
        margin: 0 auto;

        @media @notebook {
            margin: 0;
        }

        @media @tablet {
            max-width: 283px;
        }

        @media @mobile {
            max-width: none;
            font-size: 24px;
            line-height: 32px;
        }
    }

    &-content {
        max-width: 456px;
        margin: 0 auto;

        @media @notebook {
            margin: 0;
        }

        @media @tablet {
            max-width: none;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 20px;
        }
    }

    &__more {
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
    }
}
