.title {
    display: block;
    font-size: 36px;
    line-height: 38px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    &_standart {
        text-transform: none;
    }

    @media @notebook {
        font-size: 24px;
        line-height: 32px;

        &_lg {
            font-size: 36px;
            line-height: 38px;
        }
    }

    @media @mobile {
        font-size: 20px;
        line-height: 24px;
        text-align: left;
    }

    &_inner {
        @media @mobile {
            font-size: 24px;
            line-height: 32px;
            text-align: left;
        }
    }

    &_center {
        @media @mobile {
            text-align: center;
        }
    }

    &_left {
        text-align: left;
    }

    &_sm {
        font-size: 20px;
        line-height: 24px;

        @media @notebook {
            font-size: 20px;
            line-height: 24px;
        }
    }
}

.link {
    color: @colorBlack;
    cursor: pointer;

    &:hover {
        @media @desktop {
            color: @colorRed;
        }

        @media @mobile {
            opacity: .8;
        }
    }

    &:active {
        @media @desktop {
            color: @colorRed;
            text-decoration: underline;
        }

        @media @mobile {
            opacity: .9;
        }
    }

    &:visited {
        @media @desktop {
//            color: @colorGrey4;
        }

        @media @mobile {
//            opacity: .8;
        }
    }

    &_underlined {
        text-decoration: underline;

        @media @desktop {
            &:hover {
                text-decoration: underline;
            }

            &:active {
                text-decoration: none;
            }

            &:visited {
                //text-decoration: underline;
            }
        }
    }

    &_light {
        color: @colorWhite;

        @media @desktop {
            &:hover {
                color: @colorRed;
            }

            &:active {
                color: @colorRed;
            }

            &:visited {
                //color: fade(@colorWhite, 50%);
            }
        }
    }
}

.link-share {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    color: @colorBlack;
    stroke: @colorBlack;
    white-space: nowrap;

    &:hover {
        @media @desktop {
            color: @colorRed;
            stroke: @colorRed;
        }

        @media @mobile {
            opacity: .8;
        }
    }

    &:active {
        @media @mobile {
            opacity: .9;
        }
    }

    &__icon {
        display: inline-block;
        width: 24px;
        height: 25px;
        margin: -2px 5px -3px 0;
    }

    &__text {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
    }
}

.btn {
    display: inline-block;
    width: 100%;
    max-width: 255px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;

    &_sm {
        min-height: 40px;
        padding: 10px 15px;
    }

    &_md {
        min-height: 50px;
        padding: 15px 33px;
    }

    &_md2 {
        min-height: 52px;
        padding: 16px 33px;
    }

    &_lg {
        max-width: 327px;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        padding: 27px 30px 28px;

        @media @mobile {
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            padding: 16px 20px;
        }
    }

    &_wide {
        max-width: none;
    }

    @media @mobile {
        &:hover {
            opacity: .8;
        }

        &:active {
            opacity: .9;
        }

        &:disabled {
            opacity: .5;
        }
    }

    &_primary {
        color: @colorWhite;
        background-color: @colorBlack;

        &:hover {
            @media @desktop {
                background-color: @colorRed;
            }
        }

        &:active {
            @media @desktop {
                background-color: @colorRedDark;
            }
        }

        &:disabled {
            cursor: default;

            @media @desktop {
                background-color: @colorDisabled;
            }
        }

        @media @mobile {
            &.is-mobile {
                padding: 5px 10px;
                color: @colorBlack;
                border: 2px solid @colorBlack;
                background-color: transparent;

                &:hover {
                    border-color: @colorGrey4;
                    background-color: transparent;
                }

                &:active {
                    border-color: #303030;
                    background-color: transparent;
                }

                &:disabled {
                    color: @colorGrey3;
                    border-color: @colorGrey3;
                    background-color: transparent;
                }
            }
        }
    }

    &_secondary {
        color: @colorBlack;
        border: 2px solid @colorBlack;

        &.btn_md {
            padding: 13px 31px;
        }

        &.btn_md2 {
            padding: 14px 31px;
        }

        @media @desktop {
            &:hover {
                border-color: @colorGrey4;
            }

            &:active {
                border-color: #303030;
            }

            &:disabled {
                color: @colorGrey3;
                border-color: @colorGrey3;
            }
        }

        &_red-hovered {
            @media @desktop {
                &:hover {
                    color: @colorWhite;
                    background-color: @colorRed;
                    border-color: @colorRed;
                }

                &:active {
                    background-color: #D21E17;
                    border-color: #D21E17;
                }

                &:disabled {
                    color: @colorWhite;
                    background-color: #B7B7B7;
                    border-color: #B7B7B7;
                }
            }
        }
    }

    &_light {
        background-color: @colorWhite;

        @media @desktop {
            &:hover {
                background-color: @colorGreyBg;
            }

            &:active {
                background-color: #E1E1E1;
            }

            &:disabled {
                color: @colorGrey3;
            }
        }
    }

    &_red {
        color: @colorWhite;
        background-color: @colorRed;

        @media @desktop {
            &:hover {
                background-color: @colorBlack;
            }
        }
    }

    &_favorite {
        width: 52px;
        min-width: 52px;
        padding-left: 0;
        padding-right: 0;

        &__icon {
            display: inline-block;
            fill: @colorWhite;
            margin: -1px;
        }
    }
}

.slick-has-arrows {
    .slick-arrow {
        position: absolute;
        z-index: 5;
        stroke: @colorBlack;
        width: 34px;
        height: 34px;
        cursor: pointer;

        @media @notebook {
            width: 24px;
            height: 24px;
        }

        svg {
            width: 34px;
            height: 34px;

            @media @notebook {
                width: 24px;
                height: 24px;
            }
        }
    }

    .slick-disabled {
        cursor: default;
        opacity: .25;
    }
}

.input {
    width: 100%;
    font-size: 14px;
    padding: 11px 15px;
    background-color: @colorWhite;
    border: 1px solid @colorGrey2;
}

.range {
    &-line {
        position: relative;
        font-size: 0;

        &:after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 8px;
            height: 1px;
            margin-left: -4px;
            background-color: @colorBlack;
        }

        &__col {
            display: inline-block;
            width: 50%;

            &:first-child {
                padding-right: 20px;
            }

            &:last-child {
                padding-left: 20px;
            }
        }
    }

    &-slider {
        margin-top: 30px;
    }
}

.ui-slider {
    position: relative;

    &-range {
        height: 12px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            right: 0;
            height: 2px;
            margin-top: -1px;
            background-color: @colorBlack;
            border-radius: 2px;
        }
    }

    &-handle {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 12px;
        height: 12px;
        cursor: pointer;
        margin: -6px 0 0 -6px;
        background-color: @colorBlack;
        border-radius: 50%;
    }
}

.fade-bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
    bottom: -40px;
    background-color: rgba(0, 0, 0, .7);
}

.tooltip {
    position: relative;
    display: inline-block;
    font-size: 0;
    margin-top: -2px;
    margin-bottom: 2px;

    &-icon {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 24px;
        cursor: pointer;

        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 1px solid @colorBlack;
            border-radius: 50%;
        }

        &:after {
            content: '?';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            font-style: normal;
            text-align: center;
            padding: 2px 0;
        }

        &:hover {
            + .tooltip-drop {
                opacity: 1;
                visibility: visible;
                transform: scale(1, 1);
            }
        }
    }

    &-drop {
        position: absolute;
        right: -34px;
        bottom: 100%;
        z-index: 100;
        width: 245px;
        padding: 19px;
        margin-bottom: 17px;
        background-color: @colorWhite;
        border: 1px solid #E1E1E1;
        opacity: 0;
        visibility: hidden;
        transform: scale(1, 0);
        transform-origin: 50% 100%;
        transition: all .2s ease;

        &:after {
            content: '';
            position: absolute;
            right: 45px;
            bottom: -15px;
            width: 20px;
            height: 20px;
            border: 1px solid #E1E1E1;
            background-color: @colorWhite;
            border-left-width: 0;
            border-top-width: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        &__text {
            display: block;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.rating {
    display: inline-block;
    font-size: 0;
    white-space: nowrap;

    &__item {
        display: inline-block;
        width: 16px;
        height: 16px;
        fill: @colorGrey3;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }

        &.is-filled {
            fill: @colorRed;
        }

        &.is-empty {
            fill: @colorGrey2;
        }
    }
}

.amount {
    display: inline-block;
    font-size: 0;
    user-select: none;

    &__btn {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border: 1px solid @colorBlack;
        border-radius: 50%;

        &.is-disabled {
            cursor: default;
            opacity: .5;
        }

        &:before {
            display: inline-block;
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            font-style: normal;
            text-align: center;
            padding-bottom: 2px;
        }

        &_minus {
            &:before {
                content: '–';
            }
        }

        &_plus {
            &:before {
                content: '+';
            }
        }
    }

    &__val {
        display: inline-block;
        min-width: 39px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        padding: 2px 9px;
    }
}

.radio {
    display: inline-block;
    font-size: 0;
    cursor: pointer;

    input {
        display: none;

        &:checked {
            + .radio__text {
                font-weight: bold;

                &:before {
                    border: 2px solid #E32119;
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: 4px;
                    top: 6px;
                    width: 8px;
                    height: 8px;
                    background-color: #E32119;
                    border-radius: 50%;
                }

                &.is-normal {
                    font-weight: 400;
                }
            }
        }
    }

    &__text {
        position: relative;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        padding-left: 21px;

        @media @mobile {
            br {
                display: none;
            }
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 16px;
            height: 16px;
            border: 1px solid #A4A1A1;
            border-radius: 50%;
        }
    }
}

.checkbox {
    position: relative;
    display: inline-block;
    font-size: 0;
    cursor: pointer;
    padding-left: 21px;

    &__input {
        display: none;

        &:checked {
            + .checkbox-icon {
                background-color: @colorRed;
                border-color: @colorRed;

                svg {
                    display: block;
                }
            }
        }
    }

    &-icon {
        position: absolute;
        left: 0;
        top: 2px;
        width: 16px;
        height: 16px;
        border: 1px solid @colorGrey3;

        &__svg {
            display: none;
            position: absolute;
            left: 1px;
            top: 2px;
            width: 12px;
            height: 10px;
            stroke: @colorWhite;
        }
    }

    &__text {
        position: relative;
        display: block;
        font-size: 14px;
        line-height: 20px;
    }
}

.field {
    position: relative;

    &__label {
        position: relative;
        display: block;

        &_has-tip {
            padding-right: 29px;

            .tooltip {
                position: absolute;
                right: 0;
                bottom: 5px;
            }
        }
    }

    &__currency {
        position: absolute;
        right: 16px;
        bottom: 10px;
        display: block;
        font-size: 14px;
        line-height: 20px;
        pointer-events: none;
    }

    &__title {
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 4px;
    }

    &__input,
    &__select,
    &__textarea {
        width: 100%;
        font-size: 14px;
        padding: 11px 15px;
        background-color: @colorWhite;
        border: 1px solid @colorGrey2;

        &_search {
            padding-right: 56px;
        }

        &_currency {
            padding-right: 42px;
        }

        &_btn {
            padding-right: 50px;
        }

        &:focus {
            border-color: @colorGrey4;
        }
    }

    &__select {
        padding: 10px 11px;

        option:disabled {
            display: none;
        }
    }

    &__textarea {
        min-height: 56px;
        resize: vertical;
    }

    &-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        width: 40px;
        height: 40px;
        stroke: @colorBlack;
        cursor: pointer;
        padding: 8px;

        &__icon {
            width: 24px;
            height: 24px;
        }
    }

    &-btn {
        position: absolute;
        right: 0;
        top: 24px;
        width: 50px;
        height: 40px;
        stroke: @colorBlack;
        text-align: center;
        cursor: pointer;
        padding: 8px 0;

        &__icon {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        &_as-icon {
            pointer-events: none;
            cursor: default;
        }
    }

    &__tip {
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
    }
}

.field {
    &__upload {
        max-width: none;
        width: auto;
        text-transform: uppercase;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
    }

    &__file {
        display: none;
    }
}

[data-tab-target] {
    display: none;

    &.is-opened {
        display: block;
    }
}

.share {
    display: flex;
    justify-content: space-between;
    font-size: 0;
    margin: 60px -10px 0;

    @media @tablet {
        margin-top: 40px;
    }

    &__col {
        padding: 0 10px;
    }

    &__action {
        white-space: nowrap;

        @media @desktop {
            &:hover {
                color: @colorRed;

                svg {
                    stroke: @colorRed;
                }
            }
        }
    }

    &__icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        stroke: @colorBlack;
        margin: -2px 5px -2px 0;
    }

    &__text {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
    }
}

.social {
    font-size: 0;
    margin: 0 -5px -10px;

    &_center {
        text-align: center;
    }

    &__item,
    &__icon {
        width: 30px;
        height: 30px;
    }

    &__item {
        display: inline-block;
        fill: @colorBlack;
        margin: 0 5px 10px;

        &:hover {
            fill: @colorRed;
        }
    }
}

.table {
    width: 100%;
    margin: 0;

    th,
    td {
        width: 50%;
        font-size: 14px;
        line-height: 20px;
        vertical-align: top;
        padding: 14px 20px;
        border: 1px solid @colorGrey2;

        @media @mini {
            padding: 10px;
        }
    }

    th {
        font-weight: normal;
        text-align: left;
    }
}

.is-uppercase {
    text-transform: uppercase;
}

.img-captcha {
    width: 100%;
    max-width: 286px;
    height: 100%;
}
